<?xml version="1.0" encoding="utf-8"?>
<com.shoppingmail.ui.widget.CarouselConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    <TextView-->
<!--        android:id="@+id/main_refresh_hint_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:paddingTop="5dp"-->
<!--        android:text="下拉更新"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@mipmap/header_background_bottom"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/home_carousel_viewpager2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/main_refresh_hint_tv" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:foreground="@drawable/ic_background">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:foreground="@drawable/yinying3"
    >
    </ImageView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_carousel_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        />

    <com.shoppingmail.ui.widget.ViewPagerIndicator
        android:id="@+id/home_carousel_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_carousel_viewpager2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</com.shoppingmail.ui.widget.CarouselConstraintLayout>