<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/order_image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_goodsname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="14dp"
        app:layout_constraintWidth_default="wrap"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="asdadadadasdasdadadabbbnnnnnnnnbbbbb"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/order_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_goodsname"
        app:layout_constraintLeft_toRightOf="@id/order_image"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:text="aasdasdadad"
        android:textColor="#6c6c6c"
        android:textSize="10sp"
        />


    <TextView
        android:id="@+id/order_text_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="6dp"
        android:text="￥"
        android:textColor="#222222"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/order_image"
        app:layout_constraintLeft_toRightOf="@id/order_image"
        />
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="199"
        android:textColor="#222222"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/order_image"
        app:layout_constraintLeft_toRightOf="@id/order_text_rmb"
        />

    <TextView
        android:id="@+id/order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textColor="#222222"
        android:textSize="12sp"
        android:layout_marginRight="18dp"

        app:layout_constraintBottom_toBottomOf="@id/order_image"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/order_nowtopay"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_order1"
        android:stateListAnimator="@null"
        android:text="查看物流"
        android:textColor="#6c6c6c"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_image"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>